{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:78b1e125ccbea0c4d81103b44cda4021",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:a18eb61b1a566ec49a6e746d96ca1467",
        "GUID:56ec995b3fccc5147a9363771db1fe14",
        "GUID:f75343de297820a40aba1f9eeec77ff5",
        "GUID:3467e4db19b79f643a97d5fc26d6ef6e",
        "GUID:14fbe14e3c5050f48b755e10a186cc4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}